{
  "Llm": {
    "DefaultProvider": "OpenAI",
    "Providers": {
      "OpenAI": {
        "BaseUrl": "https://api.openai.com/v1",
        "ApiKey": "",
        "DefaultModel": "Chat",
        "Models": {
          "Chat": "your-chat-model",
          "Fast": "your-fast-model",
          "Embedding": "your-embedding-model"
        }
      },
      "MyGoogle": {
        "BaseUrl": "https://api.openai.com/v1",
        "ApiKey": "",
        "DefaultModel": "Chat",
        "Models": {
          "Chat": "your-chat-model",
          "Fast": "your-fast-model",
          "Embedding": "your-embedding-model"
        }
      }
    }
  }
}